[Unit]
Description=FNOS Rescue local Web console
After=network.target

[Service]
Type=simple
User=root
Environment=HOME=/var/lib/fnos-rescue
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONPATH=/var/apps/fnos-rescue/lib/python3/dist-packages
Environment=FNOS_RESCUE_WEB_ROOTS=/mnt:/media:/run/media
ExecStart=/usr/bin/python3 -m fnos_rescue serve --host 127.0.0.1 --port 8790 --token-file /var/lib/fnos-rescue/web.token
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadOnlyPaths=/etc /opt /srv /var
ReadWritePaths=/var/lib/fnos-rescue /run /tmp
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
